[supervisord]
nodaemon=true
user=root

[program:gotify]
command=/usr/local/bin/gotify
directory=/app
environment=GOTIFY_DATABASE_DIALECT="sqlite3",GOTIFY_DATABASE_CONNECTION="/app/data/gotify.db",GOTIFY_SERVER_PORT="8080"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:threema-bridge]
command=python -u /app/threema-bridge.py
directory=/app
environment=GOTIFY_URL="http://localhost:8080",GOTIFY_ADMIN_PASS="%(ENV_GOTIFY_DEFAULTUSER_PASS)s"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=5
startretries=999
